[gd_scene load_steps=3 format=3 uid="uid://dyxbhfw6i37j2"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_3661l"]
[ext_resource type="PackedScene" uid="uid://d1hd2ggbk2573" path="res://scenes/level.tscn" id="1_j82i8"]

[node name="Main" type="Node2D"]
script = ExtResource("1_3661l")

[node name="Level" parent="." instance=ExtResource("1_j82i8")]
