[gd_scene load_steps=11 format=3 uid="uid://r5i2stcq3yur"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_cb1b4"]
[ext_resource type="Texture2D" uid="uid://bieuct6vrbqqx" path="res://assets/textures/player/player_down.png" id="1_q3nde"]
[ext_resource type="Texture2D" uid="uid://dmjrxptsdji5o" path="res://assets/textures/player/player_l.png" id="2_7cisp"]
[ext_resource type="Texture2D" uid="uid://d3y7r51d2m30a" path="res://assets/textures/player/player_r.png" id="3_wgoqv"]
[ext_resource type="Texture2D" uid="uid://dt6ulpfv8uv7b" path="res://assets/textures/player/player_up.png" id="4_ukk8l"]
[ext_resource type="FontFile" uid="uid://cvqh6bdrrj53t" path="res://assets/fonts/retro_gaming.ttf" id="6_ky4n0"]
[ext_resource type="Theme" uid="uid://cujec1iqo8wh0" path="res://resources/main_theme.tres" id="6_lqgf3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1jh47"]
size = Vector2(21, 19)

[sub_resource type="SpriteFrames" id="SpriteFrames_30c8x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_q3nde")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_q3nde")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_7cisp")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_wgoqv")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_ukk8l")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_pn4yl"]

[node name="Player" type="CharacterBody2D"]
position = Vector2(956, 497)
script = ExtResource("1_cb1b4")
speed = 50.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3.5, 13.5)
shape = SubResource("RectangleShape2D_1jh47")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
position = Vector2(-3, 0)
sprite_frames = SubResource("SpriteFrames_30c8x")

[node name="Sight" type="RayCast2D" parent="."]
position = Vector2(-3, 4)
scale = Vector2(1, 0.64)
collision_mask = 2

[node name="Debug" type="TextureRect" parent="Sight"]
visible = false
offset_left = -1.0
offset_right = 1.0
offset_bottom = 40.0
scale = Vector2(1, 1.23529)
texture = SubResource("PlaceholderTexture2D_pn4yl")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)

[node name="HUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -184.0
offset_top = -101.0
offset_right = 184.0
offset_bottom = 100.0

[node name="HFlowContainer" type="HFlowContainer" parent="HUD"]
layout_mode = 0
offset_right = 366.0
offset_bottom = 200.0
alignment = 1

[node name="Timer" type="Label" parent="HUD/HFlowContainer"]
layout_mode = 2
theme = ExtResource("6_lqgf3")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("6_ky4n0")
theme_override_font_sizes/font_size = 20
text = "00:00
"
