[gd_scene load_steps=6 format=3 uid="uid://dpbitbapkrcp"]

[ext_resource type="Script" path="res://scripts/puzzle_1.gd" id="1_8f3ge"]
[ext_resource type="Script" path="res://scripts/PanelUI.gd" id="2_6xl1c"]
[ext_resource type="Theme" uid="uid://cujec1iqo8wh0" path="res://resources/main_theme.tres" id="2_o4b6n"]

[sub_resource type="Curve" id="Curve_y0imh"]

[sub_resource type="CurveTexture" id="CurveTexture_pi76k"]
curve = SubResource("Curve_y0imh")

[node name="puzzle_1" type="Node2D"]

[node name="PanelContainer" type="PanelContainer" parent="."]
offset_right = 500.0
offset_bottom = 500.0
script = ExtResource("2_6xl1c")

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer"]
layout_mode = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/HBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Puzzle1" type="Control" parent="PanelContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(500, 500)
layout_mode = 2
script = ExtResource("1_8f3ge")

[node name="TextureRect" type="TextureRect" parent="PanelContainer/HBoxContainer/VBoxContainer/Puzzle1"]
custom_minimum_size = Vector2(500, 500)
layout_mode = 0
offset_right = 500.0
offset_bottom = 500.0
texture = SubResource("CurveTexture_pi76k")

[node name="Control" type="HBoxContainer" parent="PanelContainer/HBoxContainer/VBoxContainer/Puzzle1"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -251.0
offset_top = -250.0
offset_right = 252.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_o4b6n")
alignment = 1

[node name="questions" type="VBoxContainer" parent="PanelContainer/HBoxContainer/VBoxContainer/Puzzle1/Control"]
layout_mode = 2

[node name="Question1" type="RichTextLabel" parent="PanelContainer/HBoxContainer/VBoxContainer/Puzzle1/Control/questions"]
custom_minimum_size = Vector2(150, 49)
layout_mode = 2
theme = ExtResource("2_o4b6n")
bbcode_enabled = true
text = "A [font=assets/fonts/glipervelz.ttf]A[/font] 4 ="
scroll_active = false

[node name="Question2" type="RichTextLabel" parent="PanelContainer/HBoxContainer/VBoxContainer/Puzzle1/Control/questions"]
custom_minimum_size = Vector2(150, 49)
layout_mode = 2
theme = ExtResource("2_o4b6n")
bbcode_enabled = true
text = "7 [font=assets/fonts/glipervelz.ttf]B[/font] C ="
scroll_active = false

[node name="Question3" type="RichTextLabel" parent="PanelContainer/HBoxContainer/VBoxContainer/Puzzle1/Control/questions"]
custom_minimum_size = Vector2(150, 49)
layout_mode = 2
theme = ExtResource("2_o4b6n")
bbcode_enabled = true
text = "6 [font=assets/fonts/glipervelz.ttf]C[/font] D ="
scroll_active = false

[node name="Question4" type="RichTextLabel" parent="PanelContainer/HBoxContainer/VBoxContainer/Puzzle1/Control/questions"]
custom_minimum_size = Vector2(150, 49)
layout_mode = 2
theme = ExtResource("2_o4b6n")
bbcode_enabled = true
text = "9 [font=assets/fonts/glipervelz.ttf]D[/font] F ="
scroll_active = false

[node name="solutions" type="VBoxContainer" parent="PanelContainer/HBoxContainer/VBoxContainer/Puzzle1/Control"]
layout_mode = 2

[node name="Answer1" type="LineEdit" parent="PanelContainer/HBoxContainer/VBoxContainer/Puzzle1/Control/solutions"]
layout_mode = 2
text = "0"
alignment = 2
caret_blink = true
caret_blink_interval = 0.5

[node name="Answer2" type="LineEdit" parent="PanelContainer/HBoxContainer/VBoxContainer/Puzzle1/Control/solutions"]
layout_mode = 2
text = "0"
alignment = 2
caret_blink = true
caret_blink_interval = 0.5

[node name="Answer3" type="LineEdit" parent="PanelContainer/HBoxContainer/VBoxContainer/Puzzle1/Control/solutions"]
layout_mode = 2
text = "0"
alignment = 2
caret_blink = true
caret_blink_interval = 0.5

[node name="Answer4" type="LineEdit" parent="PanelContainer/HBoxContainer/VBoxContainer/Puzzle1/Control/solutions"]
layout_mode = 2
text = "0"
alignment = 2
caret_blink = true
caret_blink_interval = 0.5

[node name="Result" type="Label" parent="PanelContainer/HBoxContainer/VBoxContainer/Puzzle1/Control/solutions"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
text = "0000"
horizontal_alignment = 1

[connection signal="mouse_entered" from="PanelContainer" to="PanelContainer" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="PanelContainer" to="PanelContainer" method="_on_mouse_exited"]
[connection signal="text_changed" from="PanelContainer/HBoxContainer/VBoxContainer/Puzzle1/Control/solutions/Answer1" to="PanelContainer/HBoxContainer/VBoxContainer/Puzzle1" method="_on_answer_text_changed"]
[connection signal="text_changed" from="PanelContainer/HBoxContainer/VBoxContainer/Puzzle1/Control/solutions/Answer2" to="PanelContainer/HBoxContainer/VBoxContainer/Puzzle1" method="_on_answer_text_changed"]
[connection signal="text_changed" from="PanelContainer/HBoxContainer/VBoxContainer/Puzzle1/Control/solutions/Answer3" to="PanelContainer/HBoxContainer/VBoxContainer/Puzzle1" method="_on_answer_text_changed"]
[connection signal="text_changed" from="PanelContainer/HBoxContainer/VBoxContainer/Puzzle1/Control/solutions/Answer4" to="PanelContainer/HBoxContainer/VBoxContainer/Puzzle1" method="_on_answer_text_changed"]
