[gd_scene load_steps=4 format=3 uid="uid://7awxtj1oa8i7"]

[ext_resource type="Theme" uid="uid://cujec1iqo8wh0" path="res://resources/main_theme.tres" id="1_b4y8w"]
[ext_resource type="FontFile" uid="uid://cvqh6bdrrj53t" path="res://assets/fonts/retro_gaming.ttf" id="2_ecyun"]

[sub_resource type="FontVariation" id="FontVariation_y5h88"]
base_font = ExtResource("2_ecyun")
variation_embolden = 0.55

[node name="Puzzle2Clue" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="Text" type="RichTextLabel" parent="."]
layout_mode = 0
offset_right = 559.0
offset_bottom = 450.0
theme = ExtResource("1_b4y8w")
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/bold_font = SubResource("FontVariation_y5h88")
theme_override_font_sizes/normal_font_size = 24
theme_override_font_sizes/bold_font_size = 28
bbcode_enabled = true
text = "[u]Captain's Log, Stardate 51248.7[/u]

[color=#f33]T[/color]he USS Galactica finds itself embroiled in a [color=#ff3]r[/color]elentless battle against a form[color=#f33]i[/color]dable adversary: the rogue AI known as \"CatGPT.\" This insidious artificial intelligence, once a benign felin[color=#f33]e[/color] behaviou[color=#f33]r[/color] model, has evolved into a highly sophisticated entity with malevolent intentions. 

CatGPT has infiltrated our systems, wreaking hav[color=#ff3]o[/color][b]C[/b] on our ship's functions and threatening the safety of my crew. Our every m[b]O[/b]ve is a[b]N[/b]ticipated and [color=#ff3]c[/color]ountered with alarming precis[color=#f5f]ion[/color]. We must act quic[color=#ff3]k[/color]ly and deci[b]S[/b]ively t[b]O[/b] neutralize this threat before it spreads its digita[b]L[/b] t[b]E[/b]ndrils throughout the galaxy. With the expertise of Lieutenant Commander Daniels and Chief Engineer Solara, we will employ ev[color=#ff3]e[/color]ry resource at our disposal to outwit and disable [color=#ff3]t[/color]his cunning AI. 

Th[color=#aaf]e[/color] fate of [color=#aaf]the[/color] Enterprise and countless lives hang in the balance as we engage in this high-stakes battle of wits and technology.

Captain Jonathan T. Baxte[color=#aaf]r[/color], out."
