[gd_scene load_steps=7 format=3 uid="uid://cxeab6jlta8r8"]

[ext_resource type="StyleBox" uid="uid://vsm1xquqv05b" path="res://resources/panel_bg.tres" id="1_dn85q"]
[ext_resource type="FontFile" uid="uid://bsgaosfxlitmu" path="res://assets/fonts/dotmatrix.TTF" id="1_pp8s8"]
[ext_resource type="Script" path="res://scripts/PanelUI.gd" id="2_lu3sm"]
[ext_resource type="Theme" uid="uid://cujec1iqo8wh0" path="res://resources/main_theme.tres" id="3_sv4kp"]
[ext_resource type="Script" path="res://scripts/puzzle_2.gd" id="4_2t77g"]
[ext_resource type="AudioStream" uid="uid://gte6is13mkhd" path="res://assets/sounds/sfx/closeMenu.wav" id="6_4nos8"]

[node name="puzzle_2" type="Node2D"]

[node name="PanelContainer" type="PanelContainer" parent="."]
offset_right = 500.0
offset_bottom = 500.0
theme_override_styles/panel = ExtResource("1_dn85q")
script = ExtResource("2_lu3sm")

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer"]
layout_mode = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_sv4kp")
alignment = 2

[node name="CloseButton" type="Button" parent="PanelContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
tooltip_text = "Close"
text = "X"

[node name="Puzzle2" type="Control" parent="PanelContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(676, 445)
layout_mode = 2

[node name="Title" type="Label" parent="PanelContainer/HBoxContainer/VBoxContainer/Puzzle2"]
layout_mode = 2
offset_left = 134.0
offset_top = -92.0
offset_right = 463.0
offset_bottom = -4.0
theme = ExtResource("3_sv4kp")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 8
text = "Logic Remapping
Interface"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FlowContainer" type="FlowContainer" parent="PanelContainer/HBoxContainer/VBoxContainer/Puzzle2"]
layout_mode = 0
offset_left = -19.0
offset_top = 2.0
offset_right = 657.0
offset_bottom = 447.0
theme_override_constants/v_separation = 10
alignment = 1

[node name="Crossword" type="GridContainer" parent="PanelContainer/HBoxContainer/VBoxContainer/Puzzle2/FlowContainer"]
layout_mode = 2
theme = ExtResource("3_sv4kp")
columns = 10
script = ExtResource("4_2t77g")

[node name="input_0-0" type="LineEdit" parent="PanelContainer/HBoxContainer/VBoxContainer/Puzzle2/FlowContainer/Crossword" groups=["crossword"]]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_constants/minimum_character_width = 1
theme_override_fonts/font = ExtResource("1_pp8s8")
theme_override_font_sizes/font_size = 54
text = "t"
alignment = 1
max_length = 1

[node name="input_0-1" type="LineEdit" parent="PanelContainer/HBoxContainer/VBoxContainer/Puzzle2/FlowContainer/Crossword" groups=["crossword"]]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_constants/minimum_character_width = 1
theme_override_fonts/font = ExtResource("1_pp8s8")
theme_override_font_sizes/font_size = 54
text = "i"
alignment = 1
max_length = 1

[node name="input_0-2" type="LineEdit" parent="PanelContainer/HBoxContainer/VBoxContainer/Puzzle2/FlowContainer/Crossword" groups=["crossword"]]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_constants/minimum_character_width = 1
theme_override_fonts/font = ExtResource("1_pp8s8")
theme_override_font_sizes/font_size = 54
text = "e"
alignment = 1
max_length = 1

[node name="input_0-3" type="LineEdit" parent="PanelContainer/HBoxContainer/VBoxContainer/Puzzle2/FlowContainer/Crossword" groups=["crossword"]]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_constants/minimum_character_width = 1
theme_override_fonts/font = ExtResource("1_pp8s8")
theme_override_font_sizes/font_size = 54
text = "r"
alignment = 1
max_length = 1

[node name="empty" type="Control" parent="PanelContainer/HBoxContainer/VBoxContainer/Puzzle2/FlowContainer/Crossword"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="empty2" type="Control" parent="PanelContainer/HBoxContainer/VBoxContainer/Puzzle2/FlowContainer/Crossword"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="empty3" type="Control" parent="PanelContainer/HBoxContainer/VBoxContainer/Puzzle2/FlowContainer/Crossword"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="empty4" type="Control" parent="PanelContainer/HBoxContainer/VBoxContainer/Puzzle2/FlowContainer/Crossword"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="empty5" type="Control" parent="PanelContainer/HBoxContainer/VBoxContainer/Puzzle2/FlowContainer/Crossword"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="empty6" type="Control" parent="PanelContainer/HBoxContainer/VBoxContainer/Puzzle2/FlowContainer/Crossword"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="empty7" type="Control" parent="PanelContainer/HBoxContainer/VBoxContainer/Puzzle2/FlowContainer/Crossword"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="empty8" type="Control" parent="PanelContainer/HBoxContainer/VBoxContainer/Puzzle2/FlowContainer/Crossword"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="empty9" type="Control" parent="PanelContainer/HBoxContainer/VBoxContainer/Puzzle2/FlowContainer/Crossword"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="input_1-3" type="LineEdit" parent="PanelContainer/HBoxContainer/VBoxContainer/Puzzle2/FlowContainer/Crossword" groups=["crossword"]]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_constants/minimum_character_width = 1
theme_override_fonts/font = ExtResource("1_pp8s8")
theme_override_font_sizes/font_size = 54
alignment = 1
max_length = 1

[node name="empty10" type="Control" parent="PanelContainer/HBoxContainer/VBoxContainer/Puzzle2/FlowContainer/Crossword"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="empty11" type="Control" parent="PanelContainer/HBoxContainer/VBoxContainer/Puzzle2/FlowContainer/Crossword"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="empty18" type="Control" parent="PanelContainer/HBoxContainer/VBoxContainer/Puzzle2/FlowContainer/Crossword"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="input_1-7" type="LineEdit" parent="PanelContainer/HBoxContainer/VBoxContainer/Puzzle2/FlowContainer/Crossword" groups=["crossword"]]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_constants/minimum_character_width = 1
theme_override_fonts/font = ExtResource("1_pp8s8")
theme_override_font_sizes/font_size = 54
alignment = 1
max_length = 1

[node name="empty12" type="Control" parent="PanelContainer/HBoxContainer/VBoxContainer/Puzzle2/FlowContainer/Crossword"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="empty13" type="Control" parent="PanelContainer/HBoxContainer/VBoxContainer/Puzzle2/FlowContainer/Crossword"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="empty14" type="Control" parent="PanelContainer/HBoxContainer/VBoxContainer/Puzzle2/FlowContainer/Crossword"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="empty15" type="Control" parent="PanelContainer/HBoxContainer/VBoxContainer/Puzzle2/FlowContainer/Crossword"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="empty16" type="Control" parent="PanelContainer/HBoxContainer/VBoxContainer/Puzzle2/FlowContainer/Crossword"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="input_2-3" type="LineEdit" parent="PanelContainer/HBoxContainer/VBoxContainer/Puzzle2/FlowContainer/Crossword" groups=["crossword"]]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_constants/minimum_character_width = 1
theme_override_fonts/font = ExtResource("1_pp8s8")
theme_override_font_sizes/font_size = 54
alignment = 1
max_length = 1

[node name="input_2-4" type="LineEdit" parent="PanelContainer/HBoxContainer/VBoxContainer/Puzzle2/FlowContainer/Crossword" groups=["crossword"]]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_constants/minimum_character_width = 1
theme_override_fonts/font = ExtResource("1_pp8s8")
theme_override_font_sizes/font_size = 54
alignment = 1
max_length = 1

[node name="input_2-5" type="LineEdit" parent="PanelContainer/HBoxContainer/VBoxContainer/Puzzle2/FlowContainer/Crossword" groups=["crossword"]]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_constants/minimum_character_width = 1
theme_override_fonts/font = ExtResource("1_pp8s8")
theme_override_font_sizes/font_size = 54
alignment = 1
max_length = 1

[node name="input_2-6" type="LineEdit" parent="PanelContainer/HBoxContainer/VBoxContainer/Puzzle2/FlowContainer/Crossword" groups=["crossword"]]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_constants/minimum_character_width = 1
theme_override_fonts/font = ExtResource("1_pp8s8")
theme_override_font_sizes/font_size = 54
alignment = 1
max_length = 1

[node name="input_2-7" type="LineEdit" parent="PanelContainer/HBoxContainer/VBoxContainer/Puzzle2/FlowContainer/Crossword" groups=["crossword"]]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_constants/minimum_character_width = 1
theme_override_fonts/font = ExtResource("1_pp8s8")
theme_override_font_sizes/font_size = 54
alignment = 1
max_length = 1

[node name="input_2-8" type="LineEdit" parent="PanelContainer/HBoxContainer/VBoxContainer/Puzzle2/FlowContainer/Crossword" groups=["crossword"]]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_constants/minimum_character_width = 1
theme_override_fonts/font = ExtResource("1_pp8s8")
theme_override_font_sizes/font_size = 54
alignment = 1
max_length = 1

[node name="input_2-9" type="LineEdit" parent="PanelContainer/HBoxContainer/VBoxContainer/Puzzle2/FlowContainer/Crossword" groups=["crossword"]]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_constants/minimum_character_width = 1
theme_override_fonts/font = ExtResource("1_pp8s8")
theme_override_font_sizes/font_size = 54
alignment = 1
max_length = 1

[node name="empty17" type="Control" parent="PanelContainer/HBoxContainer/VBoxContainer/Puzzle2/FlowContainer/Crossword"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="empty19" type="Control" parent="PanelContainer/HBoxContainer/VBoxContainer/Puzzle2/FlowContainer/Crossword"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="empty20" type="Control" parent="PanelContainer/HBoxContainer/VBoxContainer/Puzzle2/FlowContainer/Crossword"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="input_3-3" type="LineEdit" parent="PanelContainer/HBoxContainer/VBoxContainer/Puzzle2/FlowContainer/Crossword" groups=["crossword"]]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_constants/minimum_character_width = 1
theme_override_fonts/font = ExtResource("1_pp8s8")
theme_override_font_sizes/font_size = 54
alignment = 1
max_length = 1

[node name="empty21" type="Control" parent="PanelContainer/HBoxContainer/VBoxContainer/Puzzle2/FlowContainer/Crossword"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="empty22" type="Control" parent="PanelContainer/HBoxContainer/VBoxContainer/Puzzle2/FlowContainer/Crossword"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="empty23" type="Control" parent="PanelContainer/HBoxContainer/VBoxContainer/Puzzle2/FlowContainer/Crossword"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="input_3-7" type="LineEdit" parent="PanelContainer/HBoxContainer/VBoxContainer/Puzzle2/FlowContainer/Crossword" groups=["crossword"]]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_constants/minimum_character_width = 1
theme_override_fonts/font = ExtResource("1_pp8s8")
theme_override_font_sizes/font_size = 54
alignment = 1
max_length = 1

[node name="empty24" type="Control" parent="PanelContainer/HBoxContainer/VBoxContainer/Puzzle2/FlowContainer/Crossword"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="empty25" type="Control" parent="PanelContainer/HBoxContainer/VBoxContainer/Puzzle2/FlowContainer/Crossword"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="input_4-0" type="LineEdit" parent="PanelContainer/HBoxContainer/VBoxContainer/Puzzle2/FlowContainer/Crossword" groups=["crossword"]]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_constants/minimum_character_width = 1
theme_override_fonts/font = ExtResource("1_pp8s8")
theme_override_font_sizes/font_size = 54
alignment = 1
max_length = 1

[node name="input_4-1" type="LineEdit" parent="PanelContainer/HBoxContainer/VBoxContainer/Puzzle2/FlowContainer/Crossword" groups=["crossword"]]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_constants/minimum_character_width = 1
theme_override_fonts/font = ExtResource("1_pp8s8")
theme_override_font_sizes/font_size = 54
alignment = 1
max_length = 1

[node name="input_4-2" type="LineEdit" parent="PanelContainer/HBoxContainer/VBoxContainer/Puzzle2/FlowContainer/Crossword" groups=["crossword"]]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_constants/minimum_character_width = 1
theme_override_fonts/font = ExtResource("1_pp8s8")
theme_override_font_sizes/font_size = 54
alignment = 1
max_length = 1

[node name="input_4-3" type="LineEdit" parent="PanelContainer/HBoxContainer/VBoxContainer/Puzzle2/FlowContainer/Crossword" groups=["crossword"]]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_constants/minimum_character_width = 1
theme_override_fonts/font = ExtResource("1_pp8s8")
theme_override_font_sizes/font_size = 54
alignment = 1
max_length = 1

[node name="input_4-4" type="LineEdit" parent="PanelContainer/HBoxContainer/VBoxContainer/Puzzle2/FlowContainer/Crossword" groups=["crossword"]]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_constants/minimum_character_width = 1
theme_override_fonts/font = ExtResource("1_pp8s8")
theme_override_font_sizes/font_size = 54
alignment = 1
max_length = 1

[node name="empty26" type="Control" parent="PanelContainer/HBoxContainer/VBoxContainer/Puzzle2/FlowContainer/Crossword"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="empty27" type="Control" parent="PanelContainer/HBoxContainer/VBoxContainer/Puzzle2/FlowContainer/Crossword"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="empty28" type="Control" parent="PanelContainer/HBoxContainer/VBoxContainer/Puzzle2/FlowContainer/Crossword"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="empty29" type="Control" parent="PanelContainer/HBoxContainer/VBoxContainer/Puzzle2/FlowContainer/Crossword"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="empty30" type="Control" parent="PanelContainer/HBoxContainer/VBoxContainer/Puzzle2/FlowContainer/Crossword"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="empty31" type="Control" parent="PanelContainer/HBoxContainer/VBoxContainer/Puzzle2/FlowContainer/Crossword"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="empty32" type="Control" parent="PanelContainer/HBoxContainer/VBoxContainer/Puzzle2/FlowContainer/Crossword"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="empty33" type="Control" parent="PanelContainer/HBoxContainer/VBoxContainer/Puzzle2/FlowContainer/Crossword"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="input_5-3" type="LineEdit" parent="PanelContainer/HBoxContainer/VBoxContainer/Puzzle2/FlowContainer/Crossword" groups=["crossword"]]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_constants/minimum_character_width = 1
theme_override_fonts/font = ExtResource("1_pp8s8")
theme_override_font_sizes/font_size = 54
alignment = 1
max_length = 1

[node name="Submit" type="Button" parent="PanelContainer/HBoxContainer/VBoxContainer/Puzzle2/FlowContainer"]
layout_mode = 2
theme = ExtResource("3_sv4kp")
text = "Submit"

[node name="CloseSFX" type="AudioStreamPlayer" parent="PanelContainer"]
stream = ExtResource("6_4nos8")

[connection signal="pressed" from="PanelContainer/HBoxContainer/VBoxContainer/HBoxContainer/CloseButton" to="PanelContainer" method="_on_close_button_pressed"]
[connection signal="pressed" from="PanelContainer/HBoxContainer/VBoxContainer/Puzzle2/FlowContainer/Submit" to="PanelContainer/HBoxContainer/VBoxContainer/Puzzle2/FlowContainer/Crossword" method="_on_button_pressed"]
