[gd_scene load_steps=3 format=3 uid="uid://2o1jhv11sckc"]

[ext_resource type="FontFile" uid="uid://bsgaosfxlitmu" path="res://assets/fonts/dotmatrix.TTF" id="1_pp8s8"]
[ext_resource type="Script" path="res://scripts/Crossword.gd" id="1_sycct"]

[node name="puzzle_2" type="Node2D"]

[node name="FlowContainer" type="FlowContainer" parent="."]
offset_right = 676.0
offset_bottom = 445.0
theme_override_constants/v_separation = 10
alignment = 1

[node name="Crossword" type="GridContainer" parent="FlowContainer"]
layout_mode = 2
columns = 10
script = ExtResource("1_sycct")

[node name="input_0-0" type="LineEdit" parent="FlowContainer/Crossword" groups=["crossword"]]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_constants/minimum_character_width = 1
theme_override_fonts/font = ExtResource("1_pp8s8")
theme_override_font_sizes/font_size = 54
alignment = 1
max_length = 1

[node name="input_0-1" type="LineEdit" parent="FlowContainer/Crossword" groups=["crossword"]]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_constants/minimum_character_width = 1
theme_override_fonts/font = ExtResource("1_pp8s8")
theme_override_font_sizes/font_size = 54
alignment = 1
max_length = 1

[node name="input_0-2" type="LineEdit" parent="FlowContainer/Crossword" groups=["crossword"]]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_constants/minimum_character_width = 1
theme_override_fonts/font = ExtResource("1_pp8s8")
theme_override_font_sizes/font_size = 54
alignment = 1
max_length = 1

[node name="input_0-3" type="LineEdit" parent="FlowContainer/Crossword" groups=["crossword"]]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_constants/minimum_character_width = 1
theme_override_fonts/font = ExtResource("1_pp8s8")
theme_override_font_sizes/font_size = 54
alignment = 1
max_length = 1

[node name="empty" type="Control" parent="FlowContainer/Crossword"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="empty2" type="Control" parent="FlowContainer/Crossword"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="empty3" type="Control" parent="FlowContainer/Crossword"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="empty4" type="Control" parent="FlowContainer/Crossword"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="empty5" type="Control" parent="FlowContainer/Crossword"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="empty6" type="Control" parent="FlowContainer/Crossword"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="empty7" type="Control" parent="FlowContainer/Crossword"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="empty8" type="Control" parent="FlowContainer/Crossword"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="empty9" type="Control" parent="FlowContainer/Crossword"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="input_1-3" type="LineEdit" parent="FlowContainer/Crossword" groups=["crossword"]]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_constants/minimum_character_width = 1
theme_override_fonts/font = ExtResource("1_pp8s8")
theme_override_font_sizes/font_size = 54
alignment = 1
max_length = 1

[node name="empty10" type="Control" parent="FlowContainer/Crossword"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="empty11" type="Control" parent="FlowContainer/Crossword"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="empty18" type="Control" parent="FlowContainer/Crossword"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="input_1-7" type="LineEdit" parent="FlowContainer/Crossword" groups=["crossword"]]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_constants/minimum_character_width = 1
theme_override_fonts/font = ExtResource("1_pp8s8")
theme_override_font_sizes/font_size = 54
alignment = 1
max_length = 1

[node name="empty12" type="Control" parent="FlowContainer/Crossword"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="empty13" type="Control" parent="FlowContainer/Crossword"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="empty14" type="Control" parent="FlowContainer/Crossword"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="empty15" type="Control" parent="FlowContainer/Crossword"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="empty16" type="Control" parent="FlowContainer/Crossword"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="input_2-3" type="LineEdit" parent="FlowContainer/Crossword" groups=["crossword"]]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_constants/minimum_character_width = 1
theme_override_fonts/font = ExtResource("1_pp8s8")
theme_override_font_sizes/font_size = 54
alignment = 1
max_length = 1

[node name="input_2-4" type="LineEdit" parent="FlowContainer/Crossword" groups=["crossword"]]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_constants/minimum_character_width = 1
theme_override_fonts/font = ExtResource("1_pp8s8")
theme_override_font_sizes/font_size = 54
alignment = 1
max_length = 1

[node name="input_2-5" type="LineEdit" parent="FlowContainer/Crossword" groups=["crossword"]]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_constants/minimum_character_width = 1
theme_override_fonts/font = ExtResource("1_pp8s8")
theme_override_font_sizes/font_size = 54
alignment = 1
max_length = 1

[node name="input_2-6" type="LineEdit" parent="FlowContainer/Crossword" groups=["crossword"]]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_constants/minimum_character_width = 1
theme_override_fonts/font = ExtResource("1_pp8s8")
theme_override_font_sizes/font_size = 54
alignment = 1
max_length = 1

[node name="input_2-7" type="LineEdit" parent="FlowContainer/Crossword" groups=["crossword"]]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_constants/minimum_character_width = 1
theme_override_fonts/font = ExtResource("1_pp8s8")
theme_override_font_sizes/font_size = 54
alignment = 1
max_length = 1

[node name="input_2-8" type="LineEdit" parent="FlowContainer/Crossword" groups=["crossword"]]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_constants/minimum_character_width = 1
theme_override_fonts/font = ExtResource("1_pp8s8")
theme_override_font_sizes/font_size = 54
alignment = 1
max_length = 1

[node name="input_2-9" type="LineEdit" parent="FlowContainer/Crossword" groups=["crossword"]]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_constants/minimum_character_width = 1
theme_override_fonts/font = ExtResource("1_pp8s8")
theme_override_font_sizes/font_size = 54
alignment = 1
max_length = 1

[node name="empty17" type="Control" parent="FlowContainer/Crossword"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="empty19" type="Control" parent="FlowContainer/Crossword"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="empty20" type="Control" parent="FlowContainer/Crossword"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="input_3-3" type="LineEdit" parent="FlowContainer/Crossword" groups=["crossword"]]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_constants/minimum_character_width = 1
theme_override_fonts/font = ExtResource("1_pp8s8")
theme_override_font_sizes/font_size = 54
alignment = 1
max_length = 1

[node name="empty21" type="Control" parent="FlowContainer/Crossword"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="empty22" type="Control" parent="FlowContainer/Crossword"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="empty23" type="Control" parent="FlowContainer/Crossword"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="input_3-7" type="LineEdit" parent="FlowContainer/Crossword" groups=["crossword"]]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_constants/minimum_character_width = 1
theme_override_fonts/font = ExtResource("1_pp8s8")
theme_override_font_sizes/font_size = 54
alignment = 1
max_length = 1

[node name="empty24" type="Control" parent="FlowContainer/Crossword"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="empty25" type="Control" parent="FlowContainer/Crossword"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="input_4-0" type="LineEdit" parent="FlowContainer/Crossword" groups=["crossword"]]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_constants/minimum_character_width = 1
theme_override_fonts/font = ExtResource("1_pp8s8")
theme_override_font_sizes/font_size = 54
alignment = 1
max_length = 1

[node name="input_4-1" type="LineEdit" parent="FlowContainer/Crossword" groups=["crossword"]]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_constants/minimum_character_width = 1
theme_override_fonts/font = ExtResource("1_pp8s8")
theme_override_font_sizes/font_size = 54
alignment = 1
max_length = 1

[node name="input_4-2" type="LineEdit" parent="FlowContainer/Crossword" groups=["crossword"]]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_constants/minimum_character_width = 1
theme_override_fonts/font = ExtResource("1_pp8s8")
theme_override_font_sizes/font_size = 54
alignment = 1
max_length = 1

[node name="input_4-3" type="LineEdit" parent="FlowContainer/Crossword" groups=["crossword"]]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_constants/minimum_character_width = 1
theme_override_fonts/font = ExtResource("1_pp8s8")
theme_override_font_sizes/font_size = 54
alignment = 1
max_length = 1

[node name="input_4-4" type="LineEdit" parent="FlowContainer/Crossword" groups=["crossword"]]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_constants/minimum_character_width = 1
theme_override_fonts/font = ExtResource("1_pp8s8")
theme_override_font_sizes/font_size = 54
alignment = 1
max_length = 1

[node name="empty26" type="Control" parent="FlowContainer/Crossword"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="empty27" type="Control" parent="FlowContainer/Crossword"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="empty28" type="Control" parent="FlowContainer/Crossword"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="empty29" type="Control" parent="FlowContainer/Crossword"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="empty30" type="Control" parent="FlowContainer/Crossword"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="empty31" type="Control" parent="FlowContainer/Crossword"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="empty32" type="Control" parent="FlowContainer/Crossword"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="empty33" type="Control" parent="FlowContainer/Crossword"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="input_5-3" type="LineEdit" parent="FlowContainer/Crossword" groups=["crossword"]]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_constants/minimum_character_width = 1
theme_override_fonts/font = ExtResource("1_pp8s8")
theme_override_font_sizes/font_size = 54
alignment = 1
max_length = 1

[node name="Submit" type="Button" parent="FlowContainer"]
layout_mode = 2
text = "Submit"

[connection signal="pressed" from="FlowContainer/Submit" to="FlowContainer/Crossword" method="_on_button_pressed"]
