[gd_scene load_steps=2 format=3 uid="uid://ffyof8wge6rn"]

[ext_resource type="Script" path="res://scripts/title.gd" id="1_lnxqj"]

[node name="title" type="Node2D"]
script = ExtResource("1_lnxqj")

[node name="Label" type="Label" parent="."]
offset_left = 511.0
offset_top = 294.0
offset_right = 611.0
offset_bottom = 320.0
text = "Escape game"

[node name="Start" type="Button" parent="."]
offset_left = 538.0
offset_top = 325.0
offset_right = 584.0
offset_bottom = 356.0
text = "Start"

[connection signal="pressed" from="Start" to="." method="_on_start_pressed"]
