[gd_scene load_steps=34 format=3 uid="uid://dty0nm5puu1c"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_cb1b4"]
[ext_resource type="Texture2D" uid="uid://8leiqbwdukse" path="res://assets/textures/player/Astronaut-Sheet.png" id="2_b1aq0"]
[ext_resource type="FontFile" uid="uid://cvqh6bdrrj53t" path="res://assets/fonts/retro_gaming.ttf" id="4_ln5ix"]
[ext_resource type="AudioStream" uid="uid://2n1jfn7n83sl" path="res://assets/sounds/sfx/openMenu.wav" id="5_ol2jg"]
[ext_resource type="PackedScene" uid="uid://d3ycex01efoyt" path="res://scenes/player/hud.tscn" id="6_ojwl6"]
[ext_resource type="AudioStream" uid="uid://gte6is13mkhd" path="res://assets/sounds/sfx/closeMenu.wav" id="6_w7sab"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1jh47"]
size = Vector2(22, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7agw"]
atlas = ExtResource("2_b1aq0")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhof7"]
atlas = ExtResource("2_b1aq0")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4p8hr"]
atlas = ExtResource("2_b1aq0")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r01p3"]
atlas = ExtResource("2_b1aq0")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8rgx"]
atlas = ExtResource("2_b1aq0")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rh4qv"]
atlas = ExtResource("2_b1aq0")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8mnx"]
atlas = ExtResource("2_b1aq0")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_konu0"]
atlas = ExtResource("2_b1aq0")
region = Rect2(48, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gc2tg"]
atlas = ExtResource("2_b1aq0")
region = Rect2(64, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7ip7"]
atlas = ExtResource("2_b1aq0")
region = Rect2(80, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ux0yy"]
atlas = ExtResource("2_b1aq0")
region = Rect2(96, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2lej"]
atlas = ExtResource("2_b1aq0")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qopo"]
atlas = ExtResource("2_b1aq0")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_db0n3"]
atlas = ExtResource("2_b1aq0")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_77xsn"]
atlas = ExtResource("2_b1aq0")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvbiy"]
atlas = ExtResource("2_b1aq0")
region = Rect2(64, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mkay5"]
atlas = ExtResource("2_b1aq0")
region = Rect2(80, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_soda4"]
atlas = ExtResource("2_b1aq0")
region = Rect2(96, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dldfk"]
atlas = ExtResource("2_b1aq0")
region = Rect2(112, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1512"]
atlas = ExtResource("2_b1aq0")
region = Rect2(128, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fx2at"]
atlas = ExtResource("2_b1aq0")
region = Rect2(144, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fna13"]
atlas = ExtResource("2_b1aq0")
region = Rect2(160, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0sn31"]
atlas = ExtResource("2_b1aq0")
region = Rect2(176, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j88cp"]
atlas = ExtResource("2_b1aq0")
region = Rect2(192, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5qow"]
atlas = ExtResource("2_b1aq0")
region = Rect2(208, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_30c8x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7agw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhof7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4p8hr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r01p3")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8rgx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rh4qv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8mnx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_konu0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gc2tg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7ip7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ux0yy")
}],
"loop": true,
"name": &"interaction",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2lej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qopo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_db0n3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77xsn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvbiy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mkay5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_soda4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dldfk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1512")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fx2at")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fna13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0sn31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j88cp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5qow")
}],
"loop": true,
"name": &"walk",
"speed": 20.0
}]

[node name="Player" type="CharacterBody2D" groups=["Interactable"]]
motion_mode = 1
script = ExtResource("1_cb1b4")
speed = 50.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4, 10.5)
shape = SubResource("RectangleShape2D_1jh47")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-3, 0)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_30c8x")
animation = &"interaction"
frame_progress = 0.521744

[node name="Sight" type="RayCast2D" parent="."]
position = Vector2(-3, 4)
scale = Vector2(1, 0.64)
target_position = Vector2(0, 34.375)
collision_mask = 2
hit_from_inside = true

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)

[node name="HUD" parent="." instance=ExtResource("6_ojwl6")]

[node name="Indicator" type="Label" parent="."]
visible = false
offset_left = 9.0
offset_top = -25.0
offset_right = 18.0
offset_bottom = 1.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("4_ln5ix")
text = "?"

[node name="Sounds" type="Node" parent="."]

[node name="OpenMenu" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("5_ol2jg")

[node name="CloseMenu" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("6_w7sab")

[node name="InteractionSFX" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("5_ol2jg")
