~ electrical_panel

if not State.electrical_panel.panel_removed:
	You remove the panel. There is a battery inside.
	set State.electrical_panel.panel_removed = true
	=> END

if not State.electrical_panel.battery_taken:
	Take the battery?
	- Yes
		You took the battery.
		set State.electrical_panel.battery_taken = true
		=> END
	- No => END

=> END

~ broken_pipe

There is an exposed electrical wire here.
if State.electrical_panel.battery_taken and not State.broken_pipe.battery_charged:
	Charge the battery?
	- Yes
		The battery is now charged.
		set State.broken_pipe.battery_charged = true
	- No => END
	
=> END

~ computer_table 
if not State.computer_table.powered:
	It is a large table with a computer screen. The computer currently has no power.
	if State.electrical_panel.battery_taken:
		Insert the battery?
		- Yes
			You insert the battery.
			if not State.broken_pipe.battery_charged:
				Computer: ERROR - External power source voltage is too low!
			else:
				The computer turns on.
				set State.computer_table.powered = true
		- No => END

=> END