[gd_scene load_steps=33 format=3 uid="uid://c15wijafftaqo"]

[ext_resource type="Script" path="res://scripts/lose_scene.gd" id="1_88j2p"]
[ext_resource type="Theme" uid="uid://cujec1iqo8wh0" path="res://resources/main_theme.tres" id="2_qgb0a"]
[ext_resource type="Texture2D" uid="uid://b8ukh6sdpnnhy" path="res://assets/textures/background/bg.png" id="3_2u1fj"]
[ext_resource type="Texture2D" uid="uid://8leiqbwdukse" path="res://assets/textures/player/Astronaut-Sheet.png" id="4_txwit"]
[ext_resource type="AudioStream" uid="uid://crmt6obpymoo4" path="res://assets/sounds/bgm/ObservingTheStar.ogg" id="5_rxeye"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_y5fx5"]
texture = ExtResource("3_2u1fj")

[sub_resource type="AtlasTexture" id="AtlasTexture_e7agw"]
atlas = ExtResource("4_txwit")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhof7"]
atlas = ExtResource("4_txwit")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4p8hr"]
atlas = ExtResource("4_txwit")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r01p3"]
atlas = ExtResource("4_txwit")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8rgx"]
atlas = ExtResource("4_txwit")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rh4qv"]
atlas = ExtResource("4_txwit")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8mnx"]
atlas = ExtResource("4_txwit")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_konu0"]
atlas = ExtResource("4_txwit")
region = Rect2(48, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gc2tg"]
atlas = ExtResource("4_txwit")
region = Rect2(64, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7ip7"]
atlas = ExtResource("4_txwit")
region = Rect2(80, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ux0yy"]
atlas = ExtResource("4_txwit")
region = Rect2(96, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2lej"]
atlas = ExtResource("4_txwit")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qopo"]
atlas = ExtResource("4_txwit")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_db0n3"]
atlas = ExtResource("4_txwit")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_77xsn"]
atlas = ExtResource("4_txwit")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvbiy"]
atlas = ExtResource("4_txwit")
region = Rect2(64, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mkay5"]
atlas = ExtResource("4_txwit")
region = Rect2(80, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_soda4"]
atlas = ExtResource("4_txwit")
region = Rect2(96, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dldfk"]
atlas = ExtResource("4_txwit")
region = Rect2(112, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1512"]
atlas = ExtResource("4_txwit")
region = Rect2(128, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fx2at"]
atlas = ExtResource("4_txwit")
region = Rect2(144, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fna13"]
atlas = ExtResource("4_txwit")
region = Rect2(160, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0sn31"]
atlas = ExtResource("4_txwit")
region = Rect2(176, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j88cp"]
atlas = ExtResource("4_txwit")
region = Rect2(192, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5qow"]
atlas = ExtResource("4_txwit")
region = Rect2(208, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_w5nam"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7agw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhof7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4p8hr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r01p3")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8rgx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rh4qv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8mnx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_konu0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gc2tg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7ip7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ux0yy")
}],
"loop": true,
"name": &"interaction",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2lej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qopo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_db0n3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77xsn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvbiy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mkay5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_soda4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dldfk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1512")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fx2at")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fna13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0sn31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j88cp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5qow")
}],
"loop": true,
"name": &"walk",
"speed": 20.0
}]

[node name="lose_scene" type="Node2D"]
script = ExtResource("1_88j2p")
animation_speed = 80.0

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("2_qgb0a")

[node name="PanelContainer" type="PanelContainer" parent="Control"]
layout_mode = 0
offset_right = 1153.0
offset_bottom = 647.0
theme_override_styles/panel = SubResource("StyleBoxTexture_y5fx5")

[node name="CenterContainer" type="CenterContainer" parent="Control/PanelContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/PanelContainer/CenterContainer"]
layout_mode = 2
alignment = 1

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="Control/PanelContainer/CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="Lose" type="Label" parent="Control/PanelContainer/CenterContainer/VBoxContainer/AspectRatioContainer"]
layout_mode = 2
text = "You lose...
"

[node name="HBoxContainer" type="HBoxContainer" parent="Control/PanelContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="Retry" type="Button" parent="Control/PanelContainer/CenterContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(130, 0)
layout_mode = 2
text = "Retry"

[node name="Exit" type="Button" parent="Control/PanelContainer/CenterContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(130, 0)
layout_mode = 2
text = "Exit"

[node name="Player" type="Node2D" parent="."]
position = Vector2(1184, 430)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player"]
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_w5nam")
animation = &"idle"
frame_progress = 0.639394

[node name="BGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_rxeye")
autoplay = true

[connection signal="pressed" from="Control/PanelContainer/CenterContainer/VBoxContainer/HBoxContainer/Retry" to="." method="_on_retry_pressed"]
[connection signal="pressed" from="Control/PanelContainer/CenterContainer/VBoxContainer/HBoxContainer/Exit" to="." method="_on_exit_pressed"]
